<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="wiewport" content="width=device-width, initial-scale=1.0">
  <title>Leran Js</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 10px;
    }
    .box {
      width: 100%;
      background-color: blue;
      border-radius: 10px;
      height: 200px;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px;
    }
    .about {
      font-size: 30px;
      padding: 10px;
      color: rgb(244, 244, 244);
    }
    .inputText {
      width: 70%;
      height: 30px;
      font-size: 20px;
      outline: none;
      border: none;
      background-color: rgb(244, 244, 244);
      padding: 0 5px;
      margin-top: 30px;
    }
    .btn {
      height: 30px;
      font-size: 20px;
      border: none;
      background-color: rgba(50, 162, 248, 0.82);
      border-radius: 5px;
      width: 100px;
      color: rgb(244, 244, 244);
    }
    .btn:hover {
      background-color: rgba(50, 162, 248, 0.596);
    }
    span {
      display: block;
      font-size: 25px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3 class="about">Bu yerga 5 dan katta va 10 dan kichik qiymat kirita olasiz</h3>
      <input class="inputText" type="text">
      <button class="btn" onclick="numFilter()">Kritish</button>
      <span></span>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>